<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-11.6089,3.43852" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-264" rotation="0" hflip="1" vflip="1" label="ATtiny4313" idLabPos="-7.73484,-19.3175" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="pruebas/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="SerialPort" CircId="SerialPortWidget" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-144" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Real_Button-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-184" rotation="0" hflip="1" vflip="1" label="Botón 4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedRgb" CircId="LedRgb-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-172" rotation="0" hflip="1" vflip="-1" label="LedRgb-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-172" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-12,-20" labelrot="0" valLabPos="-11.0155,-31.8685" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-184" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-12,-20" labelrot="0" valLabPos="-10.5111,3.80444" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-268" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-12,-20" labelrot="0" valLabPos="-11.243,-30.9585" valLabRot="0" Resistance="100 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-268" rotation="0" hflip="1" vflip="-1" label="LedRgb-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-280" rotation="0" hflip="1" vflip="1" label="Botón 3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-244" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-280" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-12,-20" labelrot="0" valLabPos="-10.5111,3.80444" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-236" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-256" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-12,-20" labelrot="0" valLabPos="-11.6089,3.43852" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-172" rotation="0" hflip="-1" vflip="1" label="Resistor-28" idLabPos="-12,-20" labelrot="0" valLabPos="-10.1667,-7.8191" valLabRot="0" Resistance="100 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-172" rotation="0" hflip="-1" vflip="-1" label="LedRgb-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-184" rotation="0" hflip="-1" vflip="1" label="Botón 2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-156" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-184" rotation="0" hflip="-1" vflip="1" label="Resistor-32" idLabPos="-12,-20" labelrot="0" valLabPos="-8.3586,-20.2318" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-140" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-160" rotation="0" hflip="-1" vflip="1" label="Resistor-34" idLabPos="-12,-20" labelrot="0" valLabPos="-9.63577,2.9004" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-280" rotation="0" hflip="-1" vflip="1" label="Resistor-35" idLabPos="-12,-20" labelrot="0" valLabPos="-8.3586,-20.2318" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-280" rotation="0" hflip="-1" vflip="1" label="Botón 1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedRgb" CircId="LedRgb-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-268" rotation="0" hflip="-1" vflip="-1" label="LedRgb-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-236" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-244" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-268" rotation="0" hflip="-1" vflip="1" label="Resistor-40" idLabPos="-12,-20" labelrot="0" valLabPos="-10.1667,-7.8191" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-256" rotation="0" hflip="-1" vflip="1" label="Resistor-41" idLabPos="-12,-20" labelrot="0" valLabPos="-9.63577,2.9004" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-12-Gnd" endpinid="Real_Button-11-!Q" pointList="-132,-160,-132,-168" />

<item itemtype="Connector" uid="Connector-19" startpinid="LedRgb-15-Pin0" endpinid="Resistor-2-rPin" pointList="-244,-164,-264,-164,-264,-160" />

<item itemtype="Connector" uid="Connector-20" startpinid="LedRgb-15-Pin1" endpinid="Resistor-16-rPin" pointList="-244,-172,-264,-172" />

<item itemtype="Connector" uid="Connector-21" startpinid="LedRgb-15-Pin2" endpinid="Resistor-17-rPin" pointList="-244,-180,-264,-180,-264,-184" />

<item itemtype="Connector" uid="Connector-38" startpinid="LedRgb-15-Pin3" endpinid="Ground-6-Gnd" pointList="-212,-172,-196,-172,-196,-164" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedRgb-22-Pin2" endpinid="Resistor-25-rPin" pointList="-244,-276,-264,-276,-264,-280" />

<item itemtype="Connector" uid="Connector-40" startpinid="LedRgb-22-Pin3" endpinid="Ground-24-Gnd" pointList="-212,-268,-196,-268,-196,-260" />

<item itemtype="Connector" uid="Connector-41" startpinid="LedRgb-22-Pin0" endpinid="Resistor-27-rPin" pointList="-244,-260,-264,-260,-264,-256" />

<item itemtype="Connector" uid="Connector-42" startpinid="Ground-26-Gnd" endpinid="Real_Button-23-!Q" pointList="-132,-252,-132,-264" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedRgb-22-Pin1" endpinid="Resistor-21-rPin" pointList="-244,-268,-264,-268" />

<item itemtype="Connector" uid="Connector-44" startpinid="LedRgb-29-Pin2" endpinid="Resistor-32-rPin" pointList="-468,-180,-448,-180,-448,-184" />

<item itemtype="Connector" uid="Connector-45" startpinid="LedRgb-29-Pin3" endpinid="Ground-31-Gnd" pointList="-500,-172,-516,-172" />

<item itemtype="Connector" uid="Connector-46" startpinid="LedRgb-29-Pin0" endpinid="Resistor-34-rPin" pointList="-468,-164,-448,-164,-448,-160" />

<item itemtype="Connector" uid="Connector-47" startpinid="Ground-33-Gnd" endpinid="Real_Button-30-!Q" pointList="-580,-156,-580,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="LedRgb-29-Pin1" endpinid="Resistor-28-rPin" pointList="-468,-172,-448,-172" />

<item itemtype="Connector" uid="Connector-49" startpinid="LedRgb-37-Pin2" endpinid="Resistor-35-rPin" pointList="-468,-276,-448,-276,-448,-280" />

<item itemtype="Connector" uid="Connector-50" startpinid="LedRgb-37-Pin0" endpinid="Resistor-41-rPin" pointList="-468,-260,-448,-260,-448,-256" />

<item itemtype="Connector" uid="Connector-51" startpinid="LedRgb-37-Pin3" endpinid="Ground-39-Gnd" pointList="-500,-268,-516,-268,-516,-260" />

<item itemtype="Connector" uid="Connector-52" startpinid="LedRgb-37-Pin1" endpinid="Resistor-40-rPin" pointList="-468,-268,-448,-268" />

<item itemtype="Connector" uid="Connector-53" startpinid="Ground-38-Gnd" endpinid="Real_Button-36-!Q" pointList="-580,-252,-580,-264" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-2-lPin" endpinid="tiny4313-1-PORTB0" pointList="-296,-160,-312,-160,-312,-192,-332,-192" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-16-lPin" endpinid="tiny4313-1-PORTB1" pointList="-296,-172,-308,-172,-308,-200,-332,-200" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-17-lPin" endpinid="tiny4313-1-PORTB2" pointList="-296,-184,-304,-184,-304,-208,-332,-208" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-27-lPin" endpinid="tiny4313-1-PORTB3" pointList="-296,-256,-304,-256,-304,-216,-332,-216" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-21-lPin" endpinid="tiny4313-1-PORTB4" pointList="-296,-268,-308,-268,-308,-224,-332,-224" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-25-lPin" endpinid="tiny4313-1-PORTB5" pointList="-296,-280,-312,-280,-312,-232,-332,-232" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-41-lPin" endpinid="tiny4313-1-PORTD2" pointList="-416,-256,-408,-256,-408,-216,-380,-216" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-40-lPin" endpinid="tiny4313-1-PORTA0" pointList="-416,-268,-404,-268,-404,-224,-380,-224" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-35-lPin" endpinid="tiny4313-1-PORTA1" pointList="-416,-280,-400,-280,-400,-232,-380,-232" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-32-lPin" endpinid="tiny4313-1-PORTD3" pointList="-416,-184,-408,-184,-408,-208,-380,-208" />

<item itemtype="Connector" uid="Connector-80" startpinid="Resistor-28-lPin" endpinid="tiny4313-1-PORTD4" pointList="-416,-172,-404,-172,-404,-200,-380,-200" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-34-lPin" endpinid="tiny4313-1-PORTD5" pointList="-416,-160,-400,-160,-400,-192,-380,-192" />

<item itemtype="Connector" uid="Connector-88" startpinid="Real_Button-30-Q" endpinid="tiny4313-1-PORTD0" pointList="-580,-176,-616,-176,-616,-308,-388,-308,-388,-248,-380,-248" />

<item itemtype="Connector" uid="Connector-89" startpinid="Real_Button-36-Q" endpinid="tiny4313-1-PORTD1" pointList="-580,-272,-580,-304,-392,-304,-392,-240,-380,-240" />

<item itemtype="Connector" uid="Connector-91" startpinid="Real_Button-23-Q" endpinid="tiny4313-1-PORTB6" pointList="-132,-272,-132,-304,-320,-304,-320,-240,-332,-240" />

<item itemtype="Connector" uid="Connector-92" startpinid="Real_Button-11-Q" endpinid="tiny4313-1-PORTB7" pointList="-132,-176,-96,-176,-96,-308,-324,-308,-324,-248,-332,-248" />

</circuit>