<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="2bit_led_sca-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-220" rotation="0" hflip="1" vflip="1" label="2bit_led_sca" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-52" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Real_Button-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-96" rotation="0" hflip="1" vflip="1" label="button" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="p12F683-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-120" rotation="0" hflip="1" vflip="1" label="p12F683" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="bingo.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" />

<item itemtype="Probe" CircId="Probe-67" mainComp="false" Show_id="false" Show_Val="true" Pos="-452,-132" rotation="-45" hflip="1" vflip="1" label="Probe-67" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-69" mainComp="false" Show_id="false" Show_Val="true" Pos="-332,-132" rotation="-45" hflip="1" vflip="1" label="Probe-69" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-71" mainComp="false" Show_id="false" Show_Val="true" Pos="-244,-120" rotation="-45" hflip="1" vflip="1" label="Probe-71" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-73" mainComp="false" Show_id="false" Show_Val="true" Pos="-284,-76" rotation="-45" hflip="1" vflip="1" label="Probe-73" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-468,-88" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-348,-104" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-280,-104" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-312,-96" />

<item itemtype="Connector" uid="Connector-92" startpinid="Probe-67-inpin" endpinid="Node-68-1" pointList="-468,-116,-468,-88" />

<item itemtype="Connector" uid="Connector-95" startpinid="Probe-69-inpin" endpinid="Node-70-1" pointList="-348,-116,-348,-104" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-70-2" endpinid="2bit_led_sca-44-SDI" pointList="-348,-104,-296,-104,-296,-132" />

<item itemtype="Connector" uid="Connector-98" startpinid="Probe-71-inpin" endpinid="Node-72-1" pointList="-260,-104,-280,-104" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-72-2" endpinid="2bit_led_sca-44-LOAD" pointList="-280,-104,-280,-132" />

<item itemtype="Connector" uid="Connector-101" startpinid="Probe-73-inpin" endpinid="Node-74-1" pointList="-300,-60,-312,-60,-312,-96" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-74-2" endpinid="2bit_led_sca-44-SCLK" pointList="-312,-96,-288,-96,-288,-132" />

<item itemtype="Connector" uid="Connector-117" startpinid="p12F683-61-PORTP0" endpinid="Node-70-0" pointList="-364,-104,-348,-104" />

<item itemtype="Connector" uid="Connector-121" startpinid="p12F683-61-PORTP1" endpinid="Node-74-0" pointList="-364,-96,-312,-96" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-68-2" endpinid="p12F683-61-PORTP3" pointList="-468,-88,-412,-88" />

<item itemtype="Connector" uid="Connector-128" startpinid="p12F683-61-PORTP2" endpinid="Node-72-0" pointList="-364,-88,-280,-88,-280,-104" />

<item itemtype="Connector" uid="Connector-135" startpinid="Real_Button-59-Q" endpinid="Node-68-0" pointList="-488,-88,-468,-88" />

<item itemtype="Connector" uid="Connector-136" startpinid="Real_Button-59-!Q" endpinid="Ground-53-Gnd" pointList="-488,-80,-484,-80,-484,-68" />

</circuit>