<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: TextComponent-1458: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="112" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="384" objectName="TextComponent-1458" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="V3" Margin="3"/>

Unique  Id: TextComponent-1405: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="320" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1405" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V a- 24V" Margin="2"/>

Unique  Id: TextComponent-1402: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="200" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1402" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V a 24V" Margin="2"/>

Unique  Id: TextComponent-1289: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-56" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="-316" objectName="TextComponent-1289" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="AC" Margin="3"/>

Unique  Id: TextComponent-1288: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-100" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="-328" objectName="TextComponent-1288" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="Serial" Margin="3"/>

Unique  Id: Rectangle-1184: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#f5f5f5" itemtype="Rectangle" Show_id="false" V_size="45" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-84" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-1184" hflip="-1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Rectangle-1150: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#f5f5f5" itemtype="Rectangle" Show_id="false" V_size="43" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-40" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-1150" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Tunnel-1116: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A3" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-36" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="28" Uid="" objectName="Tunnel-1116" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Node-1113: 
Circuit Id: Node-1113
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-1113" hflip="1" labely="-24" id="Node-1113"/>

Unique  Id: Tunnel-1112: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A3" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="76" Uid="" objectName="Tunnel-1112" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-1037: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A2" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-28" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="48" Uid="" objectName="Tunnel-1037" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Node-1033: 
Circuit Id: Node-1033
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-1033" hflip="1" labely="-24" id="Node-1033"/>

Unique  Id: Tunnel-1030: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A0" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="76" Uid="" objectName="Tunnel-1030" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Node-1028: 
Circuit Id: Node-1028
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-1028" hflip="1" labely="-24" id="Node-1028"/>

Unique  Id: Tunnel-1026: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A1" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="76" Uid="" objectName="Tunnel-1026" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Rectangle-948: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#ffb6c1" itemtype="Rectangle" Show_id="false" V_size="37" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-948" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Rectangle-947: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#20b2aa" itemtype="Rectangle" Show_id="false" V_size="37" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-947" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Rectangle-946: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#add8e6" itemtype="Rectangle" Show_id="false" V_size="37" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-946" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Rectangle-945: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#ffa07a" itemtype="Rectangle" Show_id="false" V_size="37" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="-380" objectName="Rectangle-945" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="180"/>

Unique  Id: Tunnel-848: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="Aref" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="76" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-140" Uid="" objectName="Tunnel-848" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Node-846: 
Circuit Id: Node-846
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-846" hflip="1" labely="-24" id="Node-846"/>

Unique  Id: Tunnel-844: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="Aref" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-448" Uid="" objectName="Tunnel-844" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Rectangle-809: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#ffb6c1" itemtype="Rectangle" Show_id="false" V_size="121" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="284" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="324" objectName="Rectangle-809" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="170"/>

Unique  Id: Rectangle-808: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#20b2aa" itemtype="Rectangle" Show_id="false" V_size="121" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="164" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="324" objectName="Rectangle-808" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="170"/>

Unique  Id: Rectangle-807: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#add8e6" itemtype="Rectangle" Show_id="false" V_size="121" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="44" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="324" objectName="Rectangle-807" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="170"/>

Unique  Id: TextComponent-430: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-128" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="384" objectName="TextComponent-430" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="V1" Margin="3"/>

Unique  Id: Switch-227: 
Circuit Id: Switch-227
<item valLabRot="0" Key="" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Switch" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06" x="-416" DT="false" objectName="Switch-227" hflip="1" labely="-24" id="Switch-227" Norm_Close="false"/>

Unique  Id: Pcd8544-222: 
Circuit Id: Pcd8544-222
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Pcd8544" Show_id="true" mainComp="false" labelx="-32" circPos="0,0" labelrot="0" y="-92" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-208" objectName="Pcd8544-222" hflip="1" labely="-66" id="Pcd8544-222"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno
<item valLabRot="0" Name="arduinoUno" Program="voltmeter/voltmeter.ino.standard.hex" rotation="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" itemtype="Arduino" Show_id="true" mainComp="false" labelx="51" circPos="0,0" Logic_Symbol="false" labelrot="0" Mhz="16" y="-68" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-136" objectName="Arduino Uno-5" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" labely="-16" id="Arduino Uno" Auto_Load="false"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-15
<item valLabRot="0" rotation="-360" vflip="1" boardRot="-1e+06" itemtype="Battery" Volts="5" Show_id="false" mainComp="false" labelx="-18" circPos="0,0" labelrot="0" Show_Volt="true" y="-120" circRot="80" valLabely="10" valLabelx="-10" boardPos="-1e+06,-1e+06" x="176" objectName="Battery-15" hflip="1" labely="-22" id="Battery-15"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="-100" circRot="-5.486129280331905e+303" valLabely="-8" valLabelx="-6" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-16" hflip="1" Resistance="1.425" labely="-20" id="Resistor-16" Show_res="true"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item valLabRot="0" rotation="0" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="-76" circRot="nan" valLabely="6" valLabelx="10" boardPos="-1e+06,-1e+06" x="108" objectName="Resistor-17" hflip="-1" Resistance="6.8" labely="-20" id="Resistor-17" Show_res="true"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="-52" circRot="-5.486129280331905e+303" valLabely="-6" valLabelx="-5" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-19" hflip="1" Resistance="1.8" labely="-20" id="Resistor-19" Show_res="true"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-23" hflip="1" labely="-24" id="Node-23"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Ground" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="248" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="148" objectName="Ground-26" hflip="1" labely="8" id="Ground-26"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-16
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="-12" circRot="-5.486129280331905e+303" valLabely="-8" valLabelx="-7" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-75" hflip="1" Resistance="1.425" labely="-20" id="Resistor-16" Show_res="true"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-17
<item valLabRot="0" rotation="0" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="12" circRot="nan" valLabely="6" valLabelx="10" boardPos="-1e+06,-1e+06" x="108" objectName="Resistor-76" hflip="-1" Resistance="6.84" labely="-20" id="Resistor-17" Show_res="true"/>

Unique  Id: Node-77: 
Circuit Id: Node-23
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-77" hflip="1" labely="-24" id="Node-23"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-19
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="36" circRot="-5.486129280331905e+303" valLabely="-7" valLabelx="-5" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-79" hflip="1" Resistance="1.8" labely="-20" id="Resistor-19" Show_res="true"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-16
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="76" circRot="-5.486129280331905e+303" valLabely="-8" valLabelx="-6" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-87" hflip="1" Resistance="1.425" labely="-20" id="Resistor-16" Show_res="true"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-17
<item valLabRot="0" rotation="0" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="100" circRot="nan" valLabely="7" valLabelx="12" boardPos="-1e+06,-1e+06" x="108" objectName="Resistor-88" hflip="-1" Resistance="6.84" labely="-20" id="Resistor-17" Show_res="true"/>

Unique  Id: Node-89: 
Circuit Id: Node-23
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-89" hflip="1" labely="-24" id="Node-23"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-19
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="124" circRot="-5.486129280331905e+303" valLabely="-8" valLabelx="-5" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-91" hflip="1" Resistance="1.8" labely="-20" id="Resistor-19" Show_res="true"/>

Unique  Id: Resistor-98: 
Circuit Id: Resistor-16
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="164" circRot="-5.486129280331905e+303" valLabely="-8" valLabelx="-6" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-98" hflip="1" Resistance="1.425" labely="-20" id="Resistor-16" Show_res="true"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-17
<item valLabRot="0" rotation="0" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="188" circRot="nan" valLabely="6" valLabelx="12" boardPos="-1e+06,-1e+06" x="108" objectName="Resistor-99" hflip="-1" Resistance="6.84" labely="-20" id="Resistor-17" Show_res="true"/>

Unique  Id: Node-100: 
Circuit Id: Node-23
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-100" hflip="1" labely="-24" id="Node-23"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-19
<item valLabRot="-90" rotation="90" vflip="1" Unit=" kΩ" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="212" circRot="-5.486129280331905e+303" valLabely="-7" valLabelx="-5" boardPos="-1e+06,-1e+06" x="84" objectName="Resistor-102" hflip="1" Resistance="1.8" labely="-20" id="Resistor-19" Show_res="true"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-120" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="144" objectName="Node-109" hflip="1" labely="-24" id="Node-109"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-32" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="144" objectName="Node-112" hflip="1" labely="-24" id="Node-112"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="56" circRot="7.351685802680939e+223" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="144" objectName="Node-115" hflip="1" labely="-24" id="Node-115"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-36" circRot="2.653948704007882e-128" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="148" objectName="Node-120" hflip="1" labely="-24" id="Node-120"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="52" circRot="2.9841757696771272e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="148" objectName="Node-123" hflip="1" labely="-24" id="Node-123"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="2.0238699380126167e-53" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="148" objectName="Node-126" hflip="1" labely="-24" id="Node-126"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="228" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="148" objectName="Node-129" hflip="1" labely="-24" id="Node-129"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="1" itemtype="Led" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="-5.486354255283609e+303" Threshold="2.4" Grounded="false" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-368" MaxCurrent="0.03" objectName="Led-167" hflip="-1" Resistance="0.6" labely="-24" id="Led-167"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="1" itemtype="Led" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="-5.486129280331905e+303" Threshold="2.4" Grounded="false" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-368" MaxCurrent="0.03" objectName="Led-168" hflip="-1" Resistance="0.6" labely="-24" id="Led-168"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="1" itemtype="Led" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="-5.486354255283609e+303" Threshold="2.4" Grounded="false" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-368" MaxCurrent="0.03" objectName="Led-169" hflip="-1" Resistance="0.6" labely="-24" id="Led-169"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="1" itemtype="Led" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="-5.486354255283609e+303" Threshold="2.4" Grounded="false" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-368" MaxCurrent="0.03" objectName="Led-170" hflip="-1" Resistance="0.6" labely="-24" id="Led-170"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Ground" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="172" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Ground-175" hflip="1" labely="8" id="Ground-175"/>

Unique  Id: Switch-200: 
Circuit Id: Switch-200
<item valLabRot="0" Key="" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Switch" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-88" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06" x="-416" DT="false" objectName="Switch-200" hflip="1" labely="-24" id="Switch-200" Norm_Close="false"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-294
<item valLabRot="0" rotation="0" vflip="1" Unit=" Ω" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="0" circRot="0" valLabely="6" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-416" objectName="Resistor-294" hflip="1" Resistance="150" labely="-20" id="Resistor-294" Show_res="true"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-295
<item valLabRot="0" rotation="0" vflip="1" Unit=" Ω" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="36" circRot="0" valLabely="6" valLabelx="-16" boardPos="-1e+06,-1e+06" x="-416" objectName="Resistor-295" hflip="1" Resistance="150" labely="-20" id="Resistor-295" Show_res="true"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-297
<item valLabRot="0" rotation="0" vflip="1" Unit=" Ω" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="72" circRot="0" valLabely="5" valLabelx="-12" boardPos="-1e+06,-1e+06" x="-416" objectName="Resistor-297" hflip="1" Resistance="150" labely="-20" id="Resistor-297" Show_res="true"/>

Unique  Id: Resistor-298: 
Circuit Id: Resistor-298
<item valLabRot="0" rotation="0" vflip="1" Unit=" Ω" boardRot="-1e+06" itemtype="Resistor" Show_id="false" mainComp="false" labelx="-12" circPos="0,0" labelrot="0" y="108" circRot="80" valLabely="5" valLabelx="-12" boardPos="-1e+06,-1e+06" x="-416" objectName="Resistor-298" hflip="1" Resistance="150" labely="-20" id="Resistor-298" Show_res="true"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-305" hflip="1" labely="-24" id="Node-305"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-308" hflip="1" labely="-24" id="Node-308"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-310" hflip="1" labely="-24" id="Node-310"/>

Unique  Id: Node-313: 
Circuit Id: Node-313
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-313" hflip="1" labely="-24" id="Node-313"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-456" objectName="Node-315" hflip="1" labely="-24" id="Node-315"/>

Unique  Id: Voltage Source-462: 
Circuit Id: Voltage Source-462
<item valLabRot="0" rotation="-360" vflip="1" Unit=" V" boardRot="-1e+06" itemtype="Voltage Source" Show_id="false" mainComp="false" labelx="-40" circPos="0,0" labelrot="0" Voltage="24" Show_Volt="true" y="-56" circRot="0" valLabely="-40" valLabelx="21" boardPos="-1e+06,-1e+06" x="312" objectName="Voltage Source-462" hflip="1" labely="-80" id="Voltage Source-462"/>

Unique  Id: Voltage Source-591: 
Circuit Id: Voltage Source-462
<item valLabRot="0" rotation="-360" vflip="1" Unit=" V" boardRot="-1e+06" itemtype="Voltage Source" Show_id="false" mainComp="false" labelx="-40" circPos="0,0" labelrot="0" Voltage="-24" Show_Volt="true" y="64" circRot="0" valLabely="-40" valLabelx="20" boardPos="-1e+06,-1e+06" x="312" objectName="Voltage Source-591" hflip="1" labely="-80" id="Voltage Source-462"/>

Unique  Id: Voltage Source-628: 
Circuit Id: Voltage Source-462
<item valLabRot="0" rotation="-360" vflip="1" Unit=" V" boardRot="-1e+06" itemtype="Voltage Source" Show_id="false" mainComp="false" labelx="-40" circPos="0,0" labelrot="0" Voltage="24" Show_Volt="true" y="184" circRot="0" valLabely="-36" valLabelx="22" boardPos="-1e+06,-1e+06" x="312" objectName="Voltage Source-628" hflip="1" labely="-80" id="Voltage Source-462"/>

Unique  Id: Voltage Source-632: 
Circuit Id: Voltage Source-462
<item valLabRot="0" rotation="-360" vflip="1" Unit=" V" boardRot="-1e+06" itemtype="Voltage Source" Show_id="false" mainComp="false" labelx="-40" circPos="0,0" labelrot="0" Voltage="-24" Show_Volt="true" y="304" circRot="0" valLabely="-38" valLabelx="21" boardPos="-1e+06,-1e+06" x="312" objectName="Voltage Source-632" hflip="1" labely="-80" id="Voltage Source-462"/>

Unique  Id: Rectangle-772: 
Circuit Id: Rectangle-772
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" Color="#ffa07a" itemtype="Rectangle" Show_id="false" V_size="121" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="7.563905317e-315" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="1" Opacity="1" x="324" objectName="Rectangle-772" hflip="1" labely="-24" id="Rectangle-772" Z_Value="-1" H_size="170"/>

Unique  Id: Tunnel-884: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 4" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-352" Uid="" objectName="Tunnel-884" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-886: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 3" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-352" Uid="" objectName="Tunnel-886" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-890: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 2" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-352" Uid="" objectName="Tunnel-890" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-895: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 1" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-352" Uid="" objectName="Tunnel-895" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-897: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="AC" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-396" Uid="" objectName="Tunnel-897" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-899: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="Serial" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-88" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-400" Uid="" objectName="Tunnel-899" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-901: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="Serial" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="20" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-172" Uid="" objectName="Tunnel-901" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-902: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="AC" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="28" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-148" Uid="" objectName="Tunnel-902" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-904: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 2" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="44" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-148" Uid="" objectName="Tunnel-904" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-905: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 1" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-172" Uid="" objectName="Tunnel-905" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-908: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 3" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="52" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-172" Uid="" objectName="Tunnel-908" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-910: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="LED 4" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="60" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="-148" Uid="" objectName="Tunnel-910" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-988: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A2" rotation="0" vflip="1" Rotated="false" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="76" Uid="" objectName="Tunnel-988" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Node-990: 
Circuit Id: Node-990
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="-5.486129293930126e+303" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="84" objectName="Node-990" hflip="1" labely="-24" id="Node-990"/>

Unique  Id: TextComponent-1252: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-8" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="384" objectName="TextComponent-1252" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="V2" Margin="3"/>

Unique  Id: TextComponent-1254: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="232" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="384" objectName="TextComponent-1254" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="V4" Margin="3"/>

Unique  Id: Tunnel-1324: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A1" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-20" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="28" Uid="" objectName="Tunnel-1324" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: Tunnel-1326: 
Circuit Id: Tunnel-844
<item valLabRot="0" Name="A0" rotation="0" vflip="1" Rotated="true" boardRot="-1e+06" itemtype="Tunnel" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-12" circRot="1.0236025586772652e-306" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" x="48" Uid="" objectName="Tunnel-1326" hflip="1" labely="-24" id="Tunnel-844"/>

Unique  Id: TextComponent-1362: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-40" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1362" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V - 24V" Margin="2"/>

Unique  Id: TextComponent-1363: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="-40" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1363" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V a 24V" Margin="2"/>

Unique  Id: TextComponent-1365: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="80" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1365" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V a -24V" Margin="2"/>

Unique  Id: TextComponent-1367: 
Circuit Id: TextComponent-375
<item valLabRot="0" rotation="0" vflip="1" boardRot="-1e+06" itemtype="TextComponent" Fixed_Width="true" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" Font_Size="9" y="80" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Border="0" Opacity="1" x="272" objectName="TextComponent-1367" hflip="1" labely="-24" id="TextComponent-375" Font="Arial" Text="0V a 24V" Margin="2"/>

Unique  Id: SerialPort-9: 
Circuit Id: SerialPort-9
<item valLabRot="0" BaudRate="9600" FlowControl="0" rotation="0" vflip="1" boardRot="-1e+06" Port_Name="COM2" itemtype="SerialPort" Show_id="false" Parity="0" mainComp="false" Mcu_Uart="1" labelx="-34" circPos="0,0" labelrot="0" y="-120" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Mcu_Id="Arduino Uno-5" x="-68" objectName="SerialPort-9" DataBits="8" StopBits="1" hflip="1" labely="-20" id="SerialPort-9" Auto_Open="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabRot="0" startpinid="Resistor-16-rPin" enodeid="Circ_eNode-1406" rotation="0" pointList="84,-84,84,-76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-84" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Node-23-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-21" hflip="1" labely="-24" id="Connector-21"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-21
<item valLabRot="0" startpinid="Resistor-75-rPin" enodeid="Circ_eNode-1407" rotation="0" pointList="84,4,84,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="4" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Node-77-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-82" hflip="1" labely="-24" id="Connector-21"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-24
<item valLabRot="0" startpinid="Node-77-2" enodeid="Circ_eNode-1407" rotation="0" pointList="84,12,84,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-990-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-85" hflip="1" labely="-24" id="Connector-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item valLabRot="0" startpinid="Resistor-87-rPin" enodeid="Circ_eNode-1408" rotation="0" pointList="84,92,84,100" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="92" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Node-89-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-94" hflip="1" labely="-24" id="Connector-21"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-24
<item valLabRot="0" startpinid="Node-89-2" enodeid="Circ_eNode-1408" rotation="0" pointList="84,100,84,100" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-1028-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-97" hflip="1" labely="-24" id="Connector-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-21
<item valLabRot="0" startpinid="Resistor-98-rPin" enodeid="Circ_eNode-1409" rotation="0" pointList="84,180,84,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="180" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Node-100-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-105" hflip="1" labely="-24" id="Connector-21"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-24
<item valLabRot="0" startpinid="Node-100-2" enodeid="Circ_eNode-1409" rotation="0" pointList="84,188,84,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-1033-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-108" hflip="1" labely="-24" id="Connector-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabRot="0" startpinid="Node-109-2" enodeid="Circ_eNode-1410" rotation="0" pointList="144,-120,84,-120,84,-116" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-120" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Resistor-16-lPin" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-110" hflip="1" labely="-24" id="Connector-110"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabRot="0" startpinid="Node-109-1" enodeid="Circ_eNode-1410" rotation="0" pointList="144,-120,144,-32" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-120" circRot="5.3546323244486425e-80" valLabely="0" valLabelx="0" endpinid="Node-112-0" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-111" hflip="1" labely="-24" id="Connector-111"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabRot="0" startpinid="Node-112-1" enodeid="Circ_eNode-1410" rotation="0" pointList="144,-32,144,56" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-32" circRot="7.064244449633816e-304" valLabely="0" valLabelx="0" endpinid="Node-115-0" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-114" hflip="1" labely="-24" id="Connector-114"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabRot="0" startpinid="Node-115-2" enodeid="Circ_eNode-1410" rotation="0" pointList="144,56,84,56,84,60" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="56" circRot="7.06704317534647e-304" valLabely="0" valLabelx="0" endpinid="Resistor-87-lPin" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-116" hflip="1" labely="-24" id="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabRot="0" startpinid="Node-115-1" enodeid="Circ_eNode-1410" rotation="0" pointList="144,56,144,144,84,144,84,148" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="56" circRot="7.063636031000631e-304" valLabely="0" valLabelx="0" endpinid="Resistor-98-lPin" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-117" hflip="1" labely="-24" id="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabRot="0" startpinid="Resistor-19-rPin" enodeid="Circ_eNode-1411" rotation="0" pointList="84,-36,148,-36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-36" circRot="7.0667998078931956e-304" valLabely="0" valLabelx="0" endpinid="Node-120-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-118" hflip="1" labely="-24" id="Connector-118"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabRot="0" startpinid="Resistor-91-rPin" enodeid="Circ_eNode-1411" rotation="0" pointList="84,140,148,140" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="7.064001082180542e-304" valLabely="0" valLabelx="0" endpinid="Node-126-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-122" hflip="1" labely="-24" id="Connector-122"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item valLabRot="0" startpinid="Node-123-2" enodeid="Circ_eNode-1411" rotation="0" pointList="148,52,148,-36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="52" circRot="7.064974551993639e-304" valLabely="0" valLabelx="0" endpinid="Node-120-1" boardPos="-1e+06,-1e+06" x="148" objectName="Connector-124" hflip="1" labely="-24" id="Connector-124"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabRot="0" startpinid="Node-126-2" enodeid="Circ_eNode-1411" rotation="0" pointList="148,140,148,52" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="9.456945862301656e-308" valLabely="0" valLabelx="0" endpinid="Node-123-1" boardPos="-1e+06,-1e+06" x="148" objectName="Connector-127" hflip="1" labely="-24" id="Connector-127"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabRot="0" startpinid="Ground-26-Gnd" enodeid="Circ_eNode-1411" rotation="0" pointList="148,232,148,228" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="232" circRot="8.344264636233294e-308" valLabely="0" valLabelx="0" endpinid="Node-129-1" boardPos="-1e+06,-1e+06" x="148" objectName="Connector-128" hflip="1" labely="-24" id="Connector-128"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabRot="0" startpinid="Node-129-2" enodeid="Circ_eNode-1411" rotation="0" pointList="148,228,148,140" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="228" circRot="7.78798343976128e-308" valLabely="0" valLabelx="0" endpinid="Node-126-1" boardPos="-1e+06,-1e+06" x="148" objectName="Connector-130" hflip="1" labely="-24" id="Connector-130"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item valLabRot="0" startpinid="Pcd8544-222-PinRst" enodeid="Circ_eNode-1412" rotation="0" pointList="-240,-52,-240,-4,-128,-4" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-52" circRot="5.00667507238072e-308" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PD6" boardPos="-1e+06,-1e+06" x="-240" objectName="Connector-277" hflip="1" labely="-24" id="Connector-277"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabRot="0" startpinid="Battery-15-Pin0" enodeid="Circ_eNode-1410" rotation="0" pointList="160,-120,144,-120" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-120" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-109-0" boardPos="-1e+06,-1e+06" x="160" objectName="Connector-20" hflip="1" labely="-24" id="Connector-20"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item valLabRot="0" startpinid="Pcd8544-222-PinScl" enodeid="Circ_eNode-1413" rotation="0" pointList="-176,-52,-176,-28,-128,-28" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-52" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PD3" boardPos="-1e+06,-1e+06" x="-176" objectName="Connector-280" hflip="1" labely="-24" id="Connector-280"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item valLabRot="0" startpinid="Switch-200-pinP0" enodeid="Circ_eNode-1414" rotation="0" pointList="-432,-88,-456,-88,-456,-44" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-88" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-310-0" boardPos="-1e+06,-1e+06" x="-432" objectName="Connector-232" hflip="1" labely="-24" id="Connector-232"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item valLabRot="0" startpinid="Led-167-rPin" enodeid="Circ_eNode-1415" rotation="0" pointList="-384,0,-400,0" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="2.602989813026918e-205" valLabely="0" valLabelx="0" endpinid="Resistor-294-rPin" boardPos="-1e+06,-1e+06" x="-384" objectName="Connector-299" hflip="1" labely="-24" id="Connector-299"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabRot="0" startpinid="Led-168-rPin" enodeid="Circ_eNode-1416" rotation="0" pointList="-384,36,-400,36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Resistor-295-rPin" boardPos="-1e+06,-1e+06" x="-384" objectName="Connector-300" hflip="1" labely="-24" id="Connector-300"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item valLabRot="0" startpinid="Led-169-rPin" enodeid="Circ_eNode-1417" rotation="0" pointList="-384,72,-400,72" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="2.609164558434245e-205" valLabely="0" valLabelx="0" endpinid="Resistor-297-rPin" boardPos="-1e+06,-1e+06" x="-384" objectName="Connector-301" hflip="1" labely="-24" id="Connector-301"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item valLabRot="0" startpinid="Led-170-rPin" enodeid="Circ_eNode-1418" rotation="0" pointList="-384,108,-400,108" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Resistor-298-rPin" boardPos="-1e+06,-1e+06" x="-384" objectName="Connector-302" hflip="1" labely="-24" id="Connector-302"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item valLabRot="0" startpinid="Resistor-298-lPin" enodeid="Circ_eNode-1414" rotation="0" pointList="-432,108,-456,108" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-315-0" boardPos="-1e+06,-1e+06" x="-432" objectName="Connector-303" hflip="1" labely="-24" id="Connector-303"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item valLabRot="0" startpinid="Resistor-295-lPin" enodeid="Circ_eNode-1414" rotation="0" pointList="-432,36,-456,36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="-4.1405980565220484e+304" valLabely="0" valLabelx="0" endpinid="Node-308-0" boardPos="-1e+06,-1e+06" x="-432" objectName="Connector-304" hflip="1" labely="-24" id="Connector-304"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabRot="0" startpinid="Node-305-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,72,-432,72" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="5.3546323244486425e-80" valLabely="0" valLabelx="0" endpinid="Resistor-297-lPin" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-306" hflip="1" labely="-24" id="Connector-306"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item valLabRot="0" startpinid="Resistor-294-lPin" enodeid="Circ_eNode-1414" rotation="0" pointList="-432,0,-456,0" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-313-0" boardPos="-1e+06,-1e+06" x="-432" objectName="Connector-307" hflip="1" labely="-24" id="Connector-307"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item valLabRot="0" startpinid="Node-308-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,36,-456,72" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="-4.1405980565220484e+304" valLabely="0" valLabelx="0" endpinid="Node-305-1" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-309" hflip="1" labely="-24" id="Connector-309"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item valLabRot="0" startpinid="Node-310-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,-44,-432,-44" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="-4.1405980565220484e+304" valLabely="0" valLabelx="0" endpinid="Switch-227-pinP0" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-311" hflip="1" labely="-24" id="Connector-311"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item valLabRot="0" startpinid="Node-310-1" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,-44,-456,0" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="-4.1405980565220484e+304" valLabely="0" valLabelx="0" endpinid="Node-313-1" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-312" hflip="1" labely="-24" id="Connector-312"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item valLabRot="0" startpinid="Node-313-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,0,-456,36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="-4.1405980565220484e+304" valLabely="0" valLabelx="0" endpinid="Node-308-1" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-314" hflip="1" labely="-24" id="Connector-314"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item valLabRot="0" startpinid="Node-315-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,108,-456,72" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-305-0" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-316" hflip="1" labely="-24" id="Connector-316"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabRot="0" startpinid="Node-112-2" enodeid="Circ_eNode-1410" rotation="0" pointList="144,-32,84,-32,84,-28" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-32" circRot="8.20871177e-316" valLabely="0" valLabelx="0" endpinid="Resistor-75-lPin" boardPos="-1e+06,-1e+06" x="144" objectName="Connector-113" hflip="1" labely="-24" id="Connector-113"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item valLabRot="0" startpinid="Resistor-102-rPin" enodeid="Circ_eNode-1411" rotation="0" pointList="84,228,148,228" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="228" circRot="1.3312952025511042e-260" valLabely="0" valLabelx="0" endpinid="Node-129-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-125" hflip="1" labely="-24" id="Connector-125"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item valLabRot="0" startpinid="Pcd8544-222-PinSi" enodeid="Circ_eNode-1419" rotation="0" pointList="-192,-52,-192,-20,-128,-20" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-52" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PD4" boardPos="-1e+06,-1e+06" x="-192" objectName="Connector-274" hflip="1" labely="-24" id="Connector-274"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item valLabRot="0" startpinid="Pcd8544-222-PinDc" enodeid="Circ_eNode-1420" rotation="0" pointList="-208,-52,-208,-12,-128,-12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-52" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PD5" boardPos="-1e+06,-1e+06" x="-208" objectName="Connector-275" hflip="1" labely="-24" id="Connector-275"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item valLabRot="0" startpinid="Pcd8544-222-PinCs" enodeid="Circ_eNode-1421" rotation="0" pointList="-224,-52,-224,4,-128,4" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-52" circRot="4.386047351820937e-288" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PD7" boardPos="-1e+06,-1e+06" x="-224" objectName="Connector-276" hflip="1" labely="-24" id="Connector-276"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabRot="0" startpinid="Resistor-79-rPin" enodeid="Circ_eNode-1411" rotation="0" pointList="84,52,148,52" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="52" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-123-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-119" hflip="1" labely="-24" id="Connector-119"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabRot="0" startpinid="Node-120-2" enodeid="Circ_eNode-1411" rotation="0" pointList="148,-36,148,-120,192,-120" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-36" circRot="0" valLabely="0" valLabelx="0" endpinid="Battery-15-Pin1" boardPos="-1e+06,-1e+06" x="148" objectName="Connector-121" hflip="1" labely="-24" id="Connector-121"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item valLabRot="0" startpinid="Node-315-1" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,108,-456,140" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" endpinid="Node-846-0" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-317" hflip="1" labely="-24" id="Connector-317"/>

Unique  Id: Connector-845: 
Circuit Id: Connector-845
<item valLabRot="0" startpinid="Tunnel-844-pin" enodeid="Circ_eNode-1414" rotation="0" pointList="-448,140,-456,140" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-846-1" boardPos="-1e+06,-1e+06" x="-448" objectName="Connector-845" hflip="1" labely="-24" id="Connector-845"/>

Unique  Id: Connector-847: 
Circuit Id: Connector-847
<item valLabRot="0" startpinid="Node-846-2" enodeid="Circ_eNode-1414" rotation="0" pointList="-456,140,-456,156" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="140" circRot="nan" valLabely="0" valLabelx="0" endpinid="Ground-175-Gnd" boardPos="-1e+06,-1e+06" x="-456" objectName="Connector-847" hflip="1" labely="-24" id="Connector-847"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item valLabRot="0" startpinid="Tunnel-848-pin" enodeid="Circ_eNode-1414" rotation="0" pointList="-140,76,-128,76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="76" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-AREF" boardPos="-1e+06,-1e+06" x="-140" objectName="Connector-883" hflip="1" labely="-24" id="Connector-883"/>

Unique  Id: Connector-885: 
Circuit Id: Connector-885
<item valLabRot="0" startpinid="Tunnel-884-pin" enodeid="Circ_eNode-1422" rotation="0" pointList="-352,108,-352,108" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="0" valLabely="0" valLabelx="0" endpinid="Led-170-lPin" boardPos="-1e+06,-1e+06" x="-352" objectName="Connector-885" hflip="1" labely="-24" id="Connector-885"/>

Unique  Id: Connector-889: 
Circuit Id: Connector-889
<item valLabRot="0" startpinid="Tunnel-886-pin" enodeid="Circ_eNode-1423" rotation="0" pointList="-352,72,-352,72" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="72" circRot="0" valLabely="0" valLabelx="0" endpinid="Led-169-lPin" boardPos="-1e+06,-1e+06" x="-352" objectName="Connector-889" hflip="1" labely="-24" id="Connector-889"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item valLabRot="0" startpinid="Tunnel-890-pin" enodeid="Circ_eNode-1424" rotation="0" pointList="-352,36,-352,36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="0" valLabely="0" valLabelx="0" endpinid="Led-168-lPin" boardPos="-1e+06,-1e+06" x="-352" objectName="Connector-894" hflip="1" labely="-24" id="Connector-894"/>

Unique  Id: Connector-896: 
Circuit Id: Connector-896
<item valLabRot="0" startpinid="Tunnel-895-pin" enodeid="Circ_eNode-1425" rotation="0" pointList="-352,0,-352,0" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="0" circRot="0" valLabely="0" valLabelx="0" endpinid="Led-167-lPin" boardPos="-1e+06,-1e+06" x="-352" objectName="Connector-896" hflip="1" labely="-24" id="Connector-896"/>

Unique  Id: Connector-898: 
Circuit Id: Connector-898
<item valLabRot="0" startpinid="Tunnel-897-pin" enodeid="Circ_eNode-1426" rotation="0" pointList="-396,-44,-400,-44" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-44" circRot="0" valLabely="0" valLabelx="0" endpinid="Switch-227-switch0pinN" boardPos="-1e+06,-1e+06" x="-396" objectName="Connector-898" hflip="1" labely="-24" id="Connector-898"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-900
<item valLabRot="0" startpinid="Tunnel-899-pin" enodeid="Circ_eNode-1427" rotation="0" pointList="-400,-88,-400,-88" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-88" circRot="0" valLabely="0" valLabelx="0" endpinid="Switch-200-switch0pinN" boardPos="-1e+06,-1e+06" x="-400" objectName="Connector-900" hflip="1" labely="-24" id="Connector-900"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item valLabRot="0" startpinid="Tunnel-910-pin" enodeid="Circ_eNode-1422" rotation="0" pointList="-148,60,-128,60" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="60" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB5" boardPos="-1e+06,-1e+06" x="-148" objectName="Connector-912" hflip="1" labely="-24" id="Connector-912"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item valLabRot="0" startpinid="Tunnel-908-pin" enodeid="Circ_eNode-1423" rotation="0" pointList="-172,52,-128,52" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="52" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB4" boardPos="-1e+06,-1e+06" x="-172" objectName="Connector-913" hflip="1" labely="-24" id="Connector-913"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-914
<item valLabRot="0" startpinid="Tunnel-905-pin" enodeid="Circ_eNode-1425" rotation="0" pointList="-172,36,-128,36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="36" circRot="-5.486129297296288e+303" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB2" boardPos="-1e+06,-1e+06" x="-172" objectName="Connector-914" hflip="1" labely="-24" id="Connector-914"/>

Unique  Id: Connector-915: 
Circuit Id: Connector-915
<item valLabRot="0" startpinid="Tunnel-902-pin" enodeid="Circ_eNode-1426" rotation="0" pointList="-148,28,-128,28" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="28" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB1" boardPos="-1e+06,-1e+06" x="-148" objectName="Connector-915" hflip="1" labely="-24" id="Connector-915"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-916
<item valLabRot="0" startpinid="Tunnel-904-pin" enodeid="Circ_eNode-1424" rotation="0" pointList="-148,44,-128,44" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="44" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB3" boardPos="-1e+06,-1e+06" x="-148" objectName="Connector-916" hflip="1" labely="-24" id="Connector-916"/>

Unique  Id: Connector-917: 
Circuit Id: Connector-917
<item valLabRot="0" startpinid="Tunnel-901-pin" enodeid="Circ_eNode-1427" rotation="0" pointList="-172,20,-128,20" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="20" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PB0" boardPos="-1e+06,-1e+06" x="-172" objectName="Connector-917" hflip="1" labely="-24" id="Connector-917"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" startpinid="Resistor-102-lPin" enodeid="Circ_eNode-1409" rotation="0" pointList="84,196,84,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="196" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-100-1" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-22" hflip="1" labely="-24" id="Connector-22"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" startpinid="Resistor-91-lPin" enodeid="Circ_eNode-1408" rotation="0" pointList="84,108,84,100" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="108" circRot="-9.362986852764372e+306" valLabely="0" valLabelx="0" endpinid="Node-89-1" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-22" hflip="1" labely="-24" id="Connector-22"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" startpinid="Resistor-79-lPin" enodeid="Circ_eNode-1407" rotation="0" pointList="84,20,84,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="20" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-77-1" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-22" hflip="1" labely="-24" id="Connector-22"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabRot="0" startpinid="Resistor-19-lPin" enodeid="Circ_eNode-1406" rotation="0" pointList="84,-68,84,-76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-68" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-23-1" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-22" hflip="1" labely="-24" id="Connector-22"/>

Unique  Id: Connector-989: 
Circuit Id: Connector-989
<item valLabRot="0" startpinid="Tunnel-988-pin" enodeid="Circ_eNode-1407" rotation="0" pointList="76,12,84,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-990-1" boardPos="-1e+06,-1e+06" x="76" objectName="Connector-989" hflip="1" labely="-24" id="Connector-989"/>

Unique  Id: Connector-991: 
Circuit Id: Connector-991
<item valLabRot="0" startpinid="Node-990-2" enodeid="Circ_eNode-1407" rotation="0" pointList="84,12,92,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="12" circRot="0" valLabely="0" valLabelx="0" endpinid="Resistor-76-rPin" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-991" hflip="1" labely="-24" id="Connector-991"/>

Unique  Id: Connector-1027: 
Circuit Id: Connector-1027
<item valLabRot="0" startpinid="Tunnel-1026-pin" enodeid="Circ_eNode-1408" rotation="0" pointList="76,100,84,100" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" endpinid="Node-1028-1" boardPos="-1e+06,-1e+06" x="76" objectName="Connector-1027" hflip="1" labely="-24" id="Connector-1027"/>

Unique  Id: Connector-1029: 
Circuit Id: Connector-1029
<item valLabRot="0" startpinid="Node-1028-2" enodeid="Circ_eNode-1408" rotation="0" pointList="84,100,92,100" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="0" valLabely="0" valLabelx="0" endpinid="Resistor-88-rPin" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-1029" hflip="1" labely="-24" id="Connector-1029"/>

Unique  Id: Connector-1032: 
Circuit Id: Connector-1032
<item valLabRot="0" startpinid="Tunnel-1030-pin" enodeid="Circ_eNode-1409" rotation="0" pointList="76,188,84,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" endpinid="Node-1033-1" boardPos="-1e+06,-1e+06" x="76" objectName="Connector-1032" hflip="1" labely="-24" id="Connector-1032"/>

Unique  Id: Connector-1034: 
Circuit Id: Connector-1034
<item valLabRot="0" startpinid="Node-1033-2" enodeid="Circ_eNode-1409" rotation="0" pointList="84,188,92,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="188" circRot="-5.486129280331905e+303" valLabely="0" valLabelx="0" endpinid="Resistor-99-rPin" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-1034" hflip="1" labely="-24" id="Connector-1034"/>

Unique  Id: Connector-1041: 
Circuit Id: Connector-1041
<item valLabRot="0" startpinid="Tunnel-1037-pin" enodeid="Circ_eNode-1407" rotation="0" pointList="48,-28,16,-28" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-28" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PC2" boardPos="-1e+06,-1e+06" x="48" objectName="Connector-1041" hflip="1" labely="-24" id="Connector-1041"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabRot="0" startpinid="Node-23-2" enodeid="Circ_eNode-1406" rotation="0" pointList="84,-76,84,-76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="0" valLabely="0" valLabelx="0" endpinid="Node-1113-0" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-24" hflip="1" labely="-24" id="Connector-24"/>

Unique  Id: Connector-1114: 
Circuit Id: Connector-1114
<item valLabRot="0" startpinid="Node-1113-2" enodeid="Circ_eNode-1406" rotation="0" pointList="84,-76,92,-76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="0" valLabely="0" valLabelx="0" endpinid="Resistor-17-rPin" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-1114" hflip="1" labely="-24" id="Connector-1114"/>

Unique  Id: Connector-1115: 
Circuit Id: Connector-1115
<item valLabRot="0" startpinid="Node-1113-1" enodeid="Circ_eNode-1406" rotation="0" pointList="84,-76,76,-76" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="0" valLabely="0" valLabelx="0" endpinid="Tunnel-1112-pin" boardPos="-1e+06,-1e+06" x="84" objectName="Connector-1115" hflip="1" labely="-24" id="Connector-1115"/>

Unique  Id: Connector-1117: 
Circuit Id: Connector-1117
<item valLabRot="0" startpinid="Tunnel-1116-pin" enodeid="Circ_eNode-1406" rotation="0" pointList="28,-36,16,-36" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-36" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PC3" boardPos="-1e+06,-1e+06" x="28" objectName="Connector-1117" hflip="1" labely="-24" id="Connector-1117"/>

Unique  Id: Connector-1325: 
Circuit Id: Connector-1325
<item valLabRot="0" startpinid="Tunnel-1324-pin" enodeid="Circ_eNode-1408" rotation="0" pointList="28,-20,16,-20" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-20" circRot="-5.486129297296288e+303" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PC1" boardPos="-1e+06,-1e+06" x="28" objectName="Connector-1325" hflip="1" labely="-24" id="Connector-1325"/>

Unique  Id: Connector-1327: 
Circuit Id: Connector-1327
<item valLabRot="0" startpinid="Tunnel-1326-pin" enodeid="Circ_eNode-1409" rotation="0" pointList="48,-12,16,-12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-12" circRot="0" valLabely="0" valLabelx="0" endpinid="Arduino Uno-5-PC0" boardPos="-1e+06,-1e+06" x="48" objectName="Connector-1327" hflip="1" labely="-24" id="Connector-1327"/>

Unique  Id: Connector-1450: 
Circuit Id: Connector-1450
<item valLabRot="0" startpinid="Voltage Source-632-outPin" enodeid="enode-1450" rotation="0" pointList="328,304,328,232,232,232,232,188,124,188" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="304" circRot="0" valLabely="0" valLabelx="0" endpinid="Resistor-99-lPin" boardPos="-1e+06,-1e+06" x="328" objectName="Connector-1450" hflip="1" labely="-24" id="Connector-1450"/>

Unique  Id: Connector-1452: 
Circuit Id: Connector-1452
<item valLabRot="0" startpinid="Resistor-88-lPin" enodeid="enode-1452" rotation="0" pointList="124,100,232,100,232,112,328,112,328,184" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="100" circRot="0" valLabely="0" valLabelx="0" endpinid="Voltage Source-628-outPin" boardPos="-1e+06,-1e+06" x="124" objectName="Connector-1452" hflip="1" labely="-24" id="Connector-1452"/>

Unique  Id: Connector-1453: 
Circuit Id: Connector-1453
<item valLabRot="0" startpinid="Voltage Source-591-outPin" enodeid="enode-1453" rotation="0" pointList="328,64,328,-8,232,-8,232,12,124,12" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="64" circRot="0" valLabely="0" valLabelx="0" endpinid="Resistor-76-lPin" boardPos="-1e+06,-1e+06" x="328" objectName="Connector-1453" hflip="1" labely="-24" id="Connector-1453"/>

Unique  Id: Connector-1454: 
Circuit Id: Connector-1454
<item valLabRot="0" startpinid="Resistor-17-lPin" enodeid="enode-1454" rotation="0" pointList="124,-76,232,-76,232,-128,328,-128,328,-56" vflip="1" boardRot="-1e+06" itemtype="Connector" Show_id="false" mainComp="false" labelx="-16" circPos="0,0" labelrot="0" y="-76" circRot="3.66e-322" valLabely="0" valLabelx="0" endpinid="Voltage Source-462-outPin" boardPos="-1e+06,-1e+06" x="124" objectName="Connector-1454" hflip="1" labely="-24" id="Connector-1454"/>
 
</circuit>
