<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="2bit_led_sca-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-220" rotation="0" hflip="1" vflip="1" label="2bit_led_sca" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-52" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Real_Button-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-96" rotation="0" hflip="1" vflip="1" label="button" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="p12F683-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-120" rotation="0" hflip="1" vflip="1" label="p12F683" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="bingo.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" />

<item itemtype="Connector" uid="Connector-52" startpinid="Real_Button-59-!Q" endpinid="Ground-53-Gnd" pointList="-488,-80,-484,-80,-484,-68" />

<item itemtype="Connector" uid="Connector-68" startpinid="p12F683-61-PORTP0" endpinid="2bit_led_sca-44-SDI" pointList="-364,-104,-296,-104,-296,-132" />

<item itemtype="Connector" uid="Connector-79" startpinid="p12F683-61-PORTP2" endpinid="2bit_led_sca-44-LOAD" pointList="-364,-88,-280,-88,-280,-132" />

<item itemtype="Connector" uid="Connector-80" startpinid="p12F683-61-PORTP1" endpinid="2bit_led_sca-44-SCLK" pointList="-364,-96,-288,-96,-288,-132" />

<item itemtype="Connector" uid="Connector-78" startpinid="Real_Button-59-Q" endpinid="p12F683-61-PORTP3" pointList="-488,-88,-412,-88" />

</circuit>